{
  "name": "laboris",
  "description": "Personal task and time manager",
  "version": "0.0.0",
  "author": "Arden Rasmussen @Nedra1998",
  "bin": {
    "laboris": "./bin/run"
  },
  "bugs": "https://github.com/LuxAter/laboris/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-autocomplete": "^0.3.0",
    "@oclif/plugin-commands": "^1.3.0",
    "@oclif/plugin-help": "^3",
    "@oclif/plugin-not-found": "^1.2.4",
    "@oclif/plugin-update": "^1.3.10",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "chalk": "^4.1.1",
    "cli-highlight": "^2.1.11",
    "figures": "^3.2.0",
    "firebase": "8.2.5",
    "lodash": "^4.17.21",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^10",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "globby": "^10",
    "ts-node": "^8",
    "typescript": "^3.3",
    "why-is-node-running": "^2.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/LuxAter/laboris",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "laboris",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-update",
      "@oclif/plugin-commands",
      "@oclif/plugin-autocomplete"
    ],
    "hooks": {
      "prerun": [
        "./lib/hooks/prerun/load-config",
        "./lib/hooks/prerun/init_app"
      ],
      "postrun": "./lib/hooks/postrun/save-config"
    }
  },
  "repository": "LuxAter/laboris",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
